<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> App Academy | Learn More</title>
    <!-- Browsers read  top to bottom. So we put custom files after the  genric. -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Part of sites content -->
    <header>
        <!-- Anchor element, anchors the URL.  Hyper Link Reference. -->
        <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>App Academy</h1>
            <h2> Learn More</h2>
        </a>
        <!-- Nav is short for navigation. Semantic statement. -->
        <nav>
            <!-- Unordered list. Bulleted List -->
            <u1>
                <!-- List item. -->
                <li><a href="ComputerScience.html">Courselistings</a></li>
            <li><a href="Apply.html" class="selected">Application</a></li>
              <li><a href="index.html">information</a></li>
            <li><a href="faq.html" class="questions">questions</a></li>
            <li><a href="contact.html">Contact</li>
            </u1>
        </nav>
    </header>
    <div id="wrapper">
       <section>
				 
				   <section id="primary">
            <h3>General Information</h3>
            <p>The App Academy is a four year computer science program that teaches you about html, css and php. You get to make game and more.</p>
            <p>Email</p>
        </section>
        <section id="secondary">
            <h3>Contact Details</h3>
            <u1 class="contact-info">
                <li class="mail">
                    <a href="mailto:info@appacademy.us">Email</a>
                </li>
                <li class="mail">
                    <a href="mailto:info@appacademy.us">Email</a>
                </li>
            </u1>
        </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever  we can.-->
            <!-- Go ahead and  find your own social media link.  Find a good icon and  then put it in the img folder 
       and then  use a relative path and an absolute path to make it work!-->
            <p>&copy; 2015 Joshua Gassama</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>