<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> App Academy | Learn More</title>
        <!-- Browsers read  top to bottom. So we put custom files after the  genric. -->
        <link rel="stylesheet" href="css/normalize.css"> 
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Part of sites content -->
        <header>
        <!-- Anchor element, anchors the URL.  Hyper Link Reference. -->
        <a href="index.html" id="logo">  
        <!-- Headline 1 -->
        <h1>App Academy-Joshua</h1>
        <h2>THE APP ACADEMY COLLABORATION
THE APP ACADEMY IS MADE POSSIBLE BY A PARTNERSHIP BETWEEN PEF STEM, PASADENA HIGH SCHOOL, AND THE PASADENA UNIFIED SCHOOL DISTRICT.</h2>
        </a>
        <!-- Nav is short for navigation. Semantic statement. -->
        <nav>
            <!-- Unordered list. Bulleted List -->
            <u1>
                <!-- List item. -->
                   <li><a href="ComputerScience.html">Courselistings</a></li>
            <li><a href="Apply.html" class="selected">Application</a></li>
              <li><a href="index.html">informatin</a></li>
            <li><a href="faq.html" class="questions">questions</a></li>
            <li><a href="contact.html">Contact</li>
            </u1>
            </nav>
        </header>
        <div id="wrapper">
        <section>
         

